#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | ESC  |
            // |  ENT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // |  DEL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
            //                    | GUI | CTRL| SHFT|   |SPC/1|  L2  | ALT |

            bindings = <
&kp TAB  &kp Q  &kp W  &kp E     &kp R      &kp T        &kp Y        &kp U  &kp I      &kp O    &kp P     &kp ESC
&kp RET  &kp A  &kp S  &kp D     &kp F      &kp G        &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp DEL  &kp Z  &kp X  &kp C     &kp V      &kp B        &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                       &kp LGUI  &kp LCTRL  &kp LSHFT    &lt 1 SPACE  &mo 2  &kp LALT
            >;
        };

        lower_layer {
            label = "NAV";

            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | LFT |  UP | DWN | RGT |      |
            // |      |     |     |     |     |     |   |     | BKSP| DEL |     |     |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&trans      &msc SCRL_UP    &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &mkp MCLK       &kp N6  &kp N7    &kp N8   &kp N9    &kp N0     &kp BSPC
&bt BT_CLR  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &bt BT_SEL 4    &trans  &kp LEFT  &kp UP   &kp DOWN  &kp RIGHT  &trans
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4    &trans  &kp BSPC  &kp DEL  &trans    &trans     &trans
                                            &trans          &trans           &trans          &trans  &trans    &trans
            >;
        };

        raise_layer {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };
    };
};
